<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_showreservationinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.nedu.nedu_library.ShowreservationinfoActivity">

    <TextView
        android:id="@+id/tvReservationNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目前预约0本"
        android:textColor="#ffffff"
        android:background="#a92e2c2c"/>

    <ListView
        android:id="@+id/lvReservationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </ListView>

</LinearLayout>
